/* JS */ gapi.loaded_3(function(_){var window=this;
var gs,hs,is,ks,ls;_.es=function(a){return"rtl"==_.Pr(a,"direction")};_.fs=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.fs.prototype;_.h.Tb=function(){return this.right-this.left};_.h.Kb=function(){return this.bottom-this.top};_.h.clone=function(){return new _.fs(this.top,this.right,this.bottom,this.left)};
_.h.contains=function(a){return this&&a?"undefined"!=typeof _.fs&&a instanceof _.fs?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.wr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.Wc(b)&&(this.top+=b,this.bottom+=b));return this};gs=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};hs=function(a,b){var c=_.Or(a,b);return c?gs(a,c):0};
is={thin:2,medium:4,thick:6};_.js=function(a,b){if(_.M){var c=hs(a,b+"Left"),d=hs(a,b+"Right"),e=hs(a,b+"Top"),f=hs(a,b+"Bottom");return new _.fs(e,d,f,c)}c=_.Nr(a,b+"Left");d=_.Nr(a,b+"Right");e=_.Nr(a,b+"Top");f=_.Nr(a,b+"Bottom");return new _.fs((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};ks=function(a,b){if("none"==_.Or(a,b+"Style"))return 0;var c=_.Or(a,b+"Width");return c in is?is[c]:gs(a,c)};
ls=function(a,b){return new _.wr(a.x-b.x,a.y-b.y)};_.ms=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.ms.prototype.clone=function(){return new _.ms(this.left,this.top,this.width,this.height)};_.ns=function(a){return new _.fs(a.top,a.left+a.width,a.top+a.height,a.left)};_.h=_.ms.prototype;
_.h.contains=function(a){return"undefined"!=typeof _.ms&&a instanceof _.ms?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.wr?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Wc(b)&&(this.top+=b));return this};_.os=function(a){return _.js(a,"padding")};
_.ps=function(a){if(_.M&&!_.ke(9)){var b=ks(a,"borderLeft"),c=ks(a,"borderRight"),d=ks(a,"borderTop");a=ks(a,"borderBottom");return new _.fs(d,c,a,b)}b=_.Nr(a,"borderLeftWidth");c=_.Nr(a,"borderRightWidth");d=_.Nr(a,"borderTopWidth");a=_.Nr(a,"borderBottomWidth");return new _.fs((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};_.qs=function(a,b){return(b&4&&_.es(a)?b^2:b)&-5};
_.rs=function(a,b,c){var d,e=_.Vd&&(_.Nd||_.Qd)&&_.ie("1.9");b instanceof _.wr?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.Xr(d,e);a.style.top=_.Xr(b,e)};
_.ss=function(a){for(var b=new _.fs(0,window.Infinity,window.Infinity,0),c=_.Dr(a),d=c.A.body,e=c.A.documentElement,f=_.ur(c.A);a=_.Sr(a);)if(!(_.M&&0==a.clientWidth||_.Wd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Pr(a,"overflow")){var g=_.Tr(a),k;k=a;if(_.Vd&&!_.ie("1.9")){var l=(0,window.parseFloat)(_.Nr(k,"borderLeftWidth"));if(_.es(k))var m=k.offsetWidth-k.clientWidth-l-(0,window.parseFloat)(_.Nr(k,"borderRightWidth")),l=l+m;k=new _.wr(l,(0,window.parseFloat)(_.Nr(k,"borderTopWidth")))}else k=
new _.wr(k.clientLeft,k.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=_.Br(c.La());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};
_.ts=function(a){var b=_.Tr(a);a=_.as(a);return new _.ms(b.x,b.y,a.width,a.height)};_.us=function(a){if(1==a.nodeType)return _.Ur(a);var b=_.Vc(a.qE),c=a;a.targetTouches&&a.targetTouches.length?c=a.targetTouches[0]:b&&a.A.targetTouches&&a.A.targetTouches.length&&(c=a.A.targetTouches[0]);return new _.wr(c.clientX,c.clientY)};
_.vs=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.Qr(m)||(n=_.Tr(m),p||(p=(p=_.es(m))&&_.Vd?-m.scrollLeft:!p||_.M&&_.ie("8")||"visible"==_.Pr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=ls(n,new _.wr(p,m.scrollTop))))}m=n||new _.wr;n=_.ts(a);if(p=_.ss(a)){var u=new _.ms(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,u.left),x=Math.min(n.left+n.width,u.left+u.width);if(p<=x){var v=Math.max(n.top,
u.top),u=Math.min(n.top+n.height,u.top+u.height);v<=u&&(n.left=p,n.top=v,n.width=x-p,n.height=u-v)}}p=_.Dr(a);v=_.Dr(c);p.A!=v.A&&(x=p.A.body,v=_.Vr(x,v.La()),v=ls(v,_.Tr(x)),!_.M||_.ke(9)||_.Ar(p)||(v=ls(v,_.zr(p))),n.left+=v.x,n.top+=v.y);a=_.qs(a,b);b=new _.wr(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=ls(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var w;if(g)if(l)w=l;else if(w=_.ss(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;e=w;l=b.clone();w=_.qs(c,d);d=_.as(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=w)w&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),w&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,w=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),f.x<e.left&&f.x+w.width>e.right&&g&16&&(w.width=Math.max(w.width-(f.x+w.width-e.right),0),a|=4),f.x+w.width>e.right&&g&1&&(f.x=Math.max(e.right-w.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?
16:0)|(f.x+w.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),f.y<=e.top&&f.y+w.height<e.bottom&&g&32&&(w.height=Math.max(w.height-(e.top-f.y),0),f.y=e.top,a|=8),f.y>=e.top&&f.y+w.height>e.bottom&&g&32&&(w.height=Math.max(w.height-(f.y+w.height-e.bottom),0),a|=8),f.y+w.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-w.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+w.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.ms(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||
(_.rs(c,new _.wr(f.left,f.top)),a=new _.vr(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Ar(_.Dr(_.vg(c))),!_.M||_.ie("10")||d&&_.ie("8")?(c=c.style,_.Vd?c.MozBoxSizing="border-box":_.Wd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.os(c),c=_.ps(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,
k.pixelHeight=f.height))));return g};_.ws=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.xs=function(a,b){a.style.display=b?"":"none"};_.ys=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.zs=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.As=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

_.Bs=function(a){a=a.className;return _.ka(a)&&a.match(/\S+/g)||[]};
_.Cs=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.yr(a).height;if(_.tr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Ds=function(a){this.S=a;this.A=a.kb()};_.Ds.prototype.xa=function(){Es(this)};_.Ds.prototype.onBeforeParentOpen=_.Ds.prototype.xa;
var Es=function(a){var b=a.S.Lb();if(a.A.anchorBox&&b&&b.Fa())b=_.Tr(b.Fa()),a.A.anchorBox.left+=b.x,a.A.anchorBox.top+=b.y;else{b=a.A.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Hr(b);if(c)a.A.anchorBox=_.ts(c);else{_.Jb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.A.anchor="_default";return}}"_iframe"==b&&(b=_.Br(),a.A.anchorBox=new _.ms(0,0,b.width,b.height))}a.A.anchor=""};
_.Fs=function(a){_.Ds.call(this,a)};_.t(_.Fs,_.Ds);_.Fs.prototype.open=function(){var a=this.A,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.P(b,a.containerCss);this.S.Vd(b);this.S.Ed(b)};_.Fs.prototype.lc=function(){window.document.getElementById(this.S.id).style.height=this.S.height+"px"};_.Fs.prototype.close=function(){_.zg(this.S.Pa());_.zg(this.V);this.V=null};
_.Is=function(a){if(a.V)return a.V;var b=a.A;!b.anchorBox&&b.anchor&&Es(a);var c=a.S.Lb();if("_default"==b.anchor&&c){var d=_.ts(_.Hr(c.Pa()));b.anchorBox=d}if(!b.anchorBox)return _.Jb("No anchor box defined."),null;b=new _.wr(b.anchorBox.left,b.anchorBox.top);c&&(c=_.Vr(c.Fa(),window),a.U=new _.wr,a.U.x=c.x,a.U.y=c.y,b.x+=c.x,b.y+=c.y,_.Gs(b));a.ca=b;c=_.Hs(a,!0);a.V=window.document.createElement("ins");a.V.style.cssText=c;window.document.body.appendChild(a.V);return a.V};
_.Hs=function(a,b){var c=a.A;return"position: absolute !important;background-color: transparent !important;left: "+a.ca.x+"px !important;top: "+a.ca.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Js=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.M?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.wr(c,d);return(c=_.ns(_.ts(a)))&&c.contains(e)};
_.Gs=function(a){var b=window,c=window.document.body,d=_.Tr(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ks=function(a){var b=a.S.Lb()&&a.S.Lb().Pa(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.A.zIndex||b))};
var Ls,Ms,Ns;Ls={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Ms={"bottom-center":!0,"top-center":!0};Ns={"left-center":!0,"right-center":!0};
_.Os=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ms[b]){var f=_.as(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ms[d]&&(f=_.as(c).width/2,e.x+=f);Ns[b]&&(f=_.as(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ns[d]&&(e.y+=_.as(c).height/2);_.vs(c,Ls[d],a,Ls[b],new _.wr(e.x,e.y));d=_.ws(a,function(a){if(a==window.document)return!1;a=_.Qr(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Tr(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Ps=function(a){_.Ds.call(this,a.S);this.G=a;this.B=null};_.t(_.Ps,_.Fs);_.Ps.prototype.xa=function(){this.G.xa()};_.Ps.prototype.onBeforeParentOpen=_.Ps.prototype.xa;_.Ps.prototype.open=function(){this.G.open();if(this.A.closeClickDetection||this.A.hideClickDetection)this.B=_.N(window.document,["click","touchstart"],(0,_.s)(this.C,this),!1)};_.Ps.prototype.open=_.Ps.prototype.open;_.Ps.prototype.lc=function(a){this.G.lc(a)};_.Ps.prototype.onready=_.Ps.prototype.lc;
_.Ps.prototype.D=function(a){this.G.onRenderStart&&this.G.onRenderStart(a)};_.Ps.prototype.onRenderStart=_.Ps.prototype.D;_.Ps.prototype.close=function(){if(this.A.closeClickDetection||this.A.hideClickDetection)_.bf(this.B),this.B=null;this.G.close()};_.Ps.prototype.close=_.Ps.prototype.close;_.Ps.prototype.C=function(a){_.Js(this.S.Pa(),a)||(this.A.hideClickDetection&&this.G.show?this.G.show(!1):this.G.close())};

var Qs=function(){_.ff.call(this);this.A=[]};_.t(Qs,_.ff);Qs.prototype.W=function(){for(var a in this.A)_.bf(this.A[a]);this.A=[];this.B=_.r.clearTimeout(this.B);Qs.J.W.call(this);this.dispatchEvent({type:"dispose"})};_.C("iframes.styles.createAnchor",function(){return new Qs});

_.aF=function(a){_.Ds.call(this,a.S);this.G=a;this.B=null};_.t(_.aF,_.Fs);_.aF.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.Is(this),b=this.S.Pa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.G.open()};_.aF.prototype.open=_.aF.prototype.open;
_.aF.prototype.lc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.Js(a.S.Pa(),b)||(a.S.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.S.Pa();window.document.getElementById(this.S.id).style.height=this.S.height+"px";var d=_.Is(this);d&&_.Os(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.aF.prototype.onready=_.aF.prototype.lc;_.aF.prototype.close=function(){this.G.close();this.B&&this.B()};_.aF.prototype.close=_.aF.prototype.close;
var cF;_.bF=function(a){_.Ds.call(this,a)};_.t(_.bF,_.Fs);cF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.dF=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Ks(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.bF.prototype.open=function(a){this.S.Qc("updateContainer",(0,_.s)(this.C,this));_.dF(this,a);this.S.Ed(this.B);this.S.Vd(this.B)};
_.bF.prototype.open=_.bF.prototype.open;_.bF.prototype.lc=function(){var a=eF(this);if(a){var b=window.document.getElementById(this.S.ea());b.style.height=a.height+"px";b.style.width=a.width+"px";this.S.width=a.width;this.S.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.bF.prototype.onready=_.bF.prototype.lc;_.bF.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.bF.prototype.close=_.bF.prototype.close;
_.bF.prototype.C=function(a,b,c){var d=this.S.Pa();d&&(a?(fF(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.s)(function(){gF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",gF(d,!1),d.style.opacity=0))};
var gF=function(a,b){for(var c=0;c<cF.length;c++)a.style[cF[c]]=b?"opacity .13s linear":""},fF=function(a,b,c){var d=a.S.Lb();b+=10;c+=10;if(_.K.ua&&(d&&(d=_.Vr(d.Pa(),window),b+=d.x,c+=d.y),d=eF(a))){var e=_.Br(window),f=_.xr(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Cs()-d.height))))}a=a.S.Pa();a.style.left=b+"px";a.style.top=c+"px"},eF=function(a){return a.S.width&&a.S.height?{width:a.S.width,height:a.S.height}: (a=a.S.Fa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.hF=function(a){_.Ds.call(this,a)};_.t(_.hF,_.Fs);_.hF.prototype.C=null;_.hF.prototype.D=null;_.hF.prototype.B=null;var iF={end:"start",left:"right",right:"left",start:"end"},jF={top:"bottom",bottom:"top"};_.hF.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.Ks(this)});_.Is(this).parentNode.appendChild(a);this.S.Vd(a);this.S.Ed(a)};_.hF.prototype.open=_.hF.prototype.open;
_.hF.prototype.lc=function(){var a=window.document.getElementById(this.S.id);a.style.height=this.S.height+"px";a.style.width=this.S.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.S.Pa();b.style.lineHeight=0;var c=_.Is(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.Os(b,d,c,e,{x:f,y:g});var k=_.Br(window),l=_.xr(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=kF(d,m,k),e=kF(e,m,k);_.Os(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.N(window.document,"mouseover",(0,_.s)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.N(window.document,"mouseout",(0,_.s)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.s)(this.S.close,this.S),1E3))},this))};_.hF.prototype.onready=_.hF.prototype.lc;
var kF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&iF[a[d]]&&(a[d]=iF[a[d]]),c&&jF[a[d]]&&(a[d]=jF[a[d]]);return a.join("-")};_.hF.prototype.close=function(){this.C&&(_.bf(this.C),_.bf(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.hF.J.close.call(this)};_.hF.prototype.close=_.hF.prototype.close;

_.K.tb("hover",function(a){return new _.bF(a)});_.K.tb("hover-menu",function(a){return new _.hF(a)});_.K.va("float")||_.K.tb("float",function(a){a=new _.bF(a);return a=new _.aF(a)});
var lF=function(a,b,c,d,e){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=e},mF=function(a,b,c,d){return new lF(void 0==b?a.width:b,void 0==c?a.height:c,a.A,a.B,void 0==d?a.opacity:d)};lF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity}; lF.prototype.interpolate=function(a,b){var c=1-b;return new lF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.A*c+a.A*b),Math.round(this.B*c+a.B*b),this.opacity*c+a.opacity*b)};
_.nF=function(a){_.Ds.call(this,a);this.Z=new _.Vs(this)};_.t(_.nF,_.Fs);
_.pF=function(a){var b=Number(a.F(200,"widgetWidth","width")),c=Number(a.F(100,"widgetHeight","height")),d=a.F("auto","corner"),e=a.F({},"menuCss"),f=a.F(!0,"hideOnClick");a.Pc=!!a.F(!0,"hideOnLeave");a.Oc=!!a.F((0,_.Qu)(),"useCss3Transition");a.jd=!!a.F(!0,"allowOffset");var g=window.document.createElement("div");a.B=g;var k=_.Is(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.N=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.Ks(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.P(g,e);_.P(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.ld=g.offsetWidth-b;a.Cd=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.es(k);a.$="bottom"==e[0];a.ka="right"==e[1]||"left"!=e[1]&&k;a.C=oF(a,b,c,"auto"==d);a.gb=_.r.setTimeout((0,_.s)(a.kd,a),500);a.Z.O(g,"mouseover",a.RG);_.Xs(a.Z,g,"mouseout",
a.QG,!1,a);f&&_.r.setTimeout((0,_.s)(function(){this.ma||this.Z.O(window.document,"click",this.JH)},a),0)};_.nF.prototype.open=function(){_.pF(this);this.S.Vd(this.B);this.S.Pb("resize",(0,_.s)(this.resize,this));this.S.Qc("showMenu",(0,_.s)(this.Xz,this));var a=this.S.methods;a.setHideOnLeave=(0,_.s)(this.bx,this);a.displayStateCallback&&(this.Db=a.displayStateCallback,delete a.displayStateCallback);this.S.Ed(this.N,{height:"100%"});_.qF(this,this.C)};_.nF.prototype.open=_.nF.prototype.open;
_.nF.prototype.lc=function(a){this.ma||(a=a||{},this.N.style.left="0",this.N.style.top="0",this.D&&(_.zg(this.D),this.D=null),this.gb&&(_.r.clearTimeout(this.gb),this.gb=null),rF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.S.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.S.height,10)||this.C.height))};_.nF.prototype.onready=_.nF.prototype.lc;
_.nF.prototype.resize=function(a){this.ma||rF(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.nF.prototype.close=function(){this.eb?sF(this):(this.ra=!0,tF(this))};_.nF.prototype.close=_.nF.prototype.close;_.nF.prototype.F=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.A[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Jr(d,c),d):c:a};
var oF=function(a,b,c,d){var e=_.Is(a),f=_.ss(e.offsetParent);f.right-=a.ld;f.bottom-=a.Cd;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.ka=a.ka?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.$=a.$?!d||g:!d&&g}d=uF(a.ka,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=uF(a.$,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new lF(b,c,d,a,1)},uF=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},rF=
function(a,b,c){a.S.Fa().style.width=b+"px";a.S.Fa().style.height=c+"px";a.N.style.width=b+"px";a.N.style.height=c+"px";b=a.jd?oF(a,b,c,!1):mF(a.ya,b,c);a.C=b;a.M||vF(a,b)};_.h=_.nF.prototype;_.h.bx=function(a){this.Pc=!!a};_.h.RG=function(){!this.M&&this.K&&(_.r.clearTimeout(this.K),this.K=null)};
_.h.QG=function(a){if(!(this.M||this.K||!this.Pc||a.relatedTarget&&_.Eg(this.B,a.relatedTarget))){var b=_.ts(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.K=_.r.setTimeout((0,_.s)(this.Ya,this),a)}};_.h.JH=function(a){_.Js(this.B,a)||this.Ya()};_.h.Xz=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.ma&&this.eb&&(this.M=this.eb=!1,_.qF(this,this.C)):this.Ya()};
_.qF=function(a,b){wF(a,mF(b,void 0,0,0));_.r.setTimeout((0,_.s)(function(){this.M||(this.C=b,this.Oc&&_.Pu(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),vF(this,b),this.ia(!0,!1),this.Ia&&(_.r.clearTimeout(this.Ia),this.ra=!1),this.Ia=_.r.setTimeout((0,_.s)(this.ia,this,!0,!0),350))},a),0)};
_.nF.prototype.Ya=function(){this.M||tF(this)};
var tF=function(a){a.M||(a.ia(!1,!1),vF(a,mF(a.ya,void 0,0,0)),a.M=!0,a.Ia&&_.r.clearTimeout(a.Ia),a.Ia=_.r.setTimeout((0,_.s)(function(){this.eb=!0;this.ra?(sF(this),this.ra=!1):(this.Oc&&_.Pu(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.ia(!1,!0)},a),350))},sF=function(a){a.ma=!0;_.ve(a.Z);a.Z=null;a.K&&(_.r.clearTimeout(a.K),a.K=null);a.Q&&(_.r.clearTimeout(a.Q),a.Q=null);_.zg(a.B);a.B=null;_.zg(_.Is(a));a.N=null;a.D=null};
_.nF.prototype.ia=function(a,b){var c=this.Db;c&&_.r.setTimeout(function(){c(a,b)},0)};_.nF.prototype.kd=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
var vF=function(a,b){if(!a.M)if(a.Oc)wF(a,b);else{var c=(0,_.xa)()-20+350;a.Q&&_.r.clearTimeout(a.Q);a.Rc(a.ya,b,c)}},wF=function(a,b){var c=a.B,d=_.Is(a);c.style.left=a.ka?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.$?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";_.ys(c,b.opacity);a.ya=b}; _.nF.prototype.Rc=function(a,b,c){this.Q=null;if(!this.ma&&!a.equals(b)){var d=(0,_.xa)();d>=c?wF(this,b):(d=Math.min(1-(c-d)/350,1),wF(this,a.interpolate(b,1-Math.pow(1-d,3))),this.Q=_.r.setTimeout((0,_.s)(this.Rc,this,a,b,c),20))}};

_.K.tb("slide-menu",function(a){return new _.Ps(new _.nF(a))});
});
// Google Inc.
