\begin{thebibliography}{10}

\bibitem{url:refimpl}


\bibitem{Appel89}
Andrew~W. Appel.
\newblock Simple generational garbage collection and fast allocation.
\newblock {\em Softw., Pract. Exper.}, 19(2):171--183, 1989.

\bibitem{Bacon:2001:JWC}
David~F. Bacon, Clement~R. Attanasio, Han~B. Lee, V.~T. Rajan, and Stephen
  Smith.
\newblock Java without the coffee breaks: a nonintrusive multiprocessor garbage
  collector.
\newblock {\em SIGPLAN Not.}, 36(5):92--103, 2001.

\bibitem{Bacon2001}
David~F. Bacon and V.~T. Rajan.
\newblock Concurrent cycle collection in reference counted systems.
\newblock In {\em ECOOP}, pages 207--235, 2001.

\bibitem{Barabash2005}
Katherine Barabash, Ori Ben-Yitzhak, Irit Goft, Elliot~K. Kolodner, Victor
  Leikehman, Yoav Ossia, Avi Owshanko, and Erez Petrank.
\newblock A parallel, incremental, mostly concurrent garbage collector for
  servers.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 27(6):1097--1146, 2005.

\bibitem{Bobrow1980}
Daniel~G. Bobrow.
\newblock Managing reentrant structures using reference counts.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 2(3):269--273, 1980.

\bibitem{Brownbridge1985}
D.R. Brownbridge.
\newblock Cyclic reference counting for combinator machines.
\newblock In Jean-Pierre Jouannaud, editor, {\em Functional Programming
  Languages and Computer Architecture}, volume 201 of {\em Lecture Notes in
  Computer Science}, pages 273--288. 1985.

\bibitem{cheney}
C.~J. Cheney.
\newblock A non-recursive list compacting algorithm.
\newblock {\em Communications of the ACM}, 13(11):677--8, November 1970.

\bibitem{Christopher1984}
Thomas~W. Christopher.
\newblock Reference count garbage collection.
\newblock {\em Software: Practice and Experience}, 14(6):503--507, 1984.

\bibitem{collins}
George~E. Collins.
\newblock A method for overlapping and erasure of lists.
\newblock {\em Commun. ACM}, 3(12):655--657, 1960.

\bibitem{dijkstra}
Edsger~W. Dijkstra, Leslie Lamport, A.~J. Martin, C.~S. Scholten, and E.~F.~M.
  Steffens.
\newblock On-the-fly garbage collection: An exercise in cooperation.
\newblock {\em Commun. ACM}, 21(11):966--975, November 1978.

\bibitem{feni}
Robert~R. Fenichel and Jerome~C. Yochelson.
\newblock A {L}isp garbage collector for virtual memory computer systems.
\newblock {\em Communications of the ACM}, 12(11):611--612, November 1969.

\bibitem{fode81}
John~K. Foderaro and Richard~J. Fateman.
\newblock Characterization of {VAX} {M}acsyma.
\newblock In {\em 1981 {ACM} Symposium on Symbolic and Algebraic Computation},
  pages 14--19, Berkeley, CA, 1981.

\bibitem{Frampton2010}
D.~Frampton.
\newblock {\em Garbage Collection and the Case for High-level Low- level
  Programming}.
\newblock PhD thesis, Australian National University, June 2010.

\bibitem{Friedman1979}
Daniel~P. Friedman and David~S. Wise.
\newblock Reference counting can manage the circular environments of mutual
  recursion.
\newblock {\em Inf. Process. Lett.}, 8(1):41--45, 1979.

\bibitem{haddon}
B.~K. Haddon and W.~M. Waite.
\newblock A compaction procedure for variable-length storage elements.
\newblock {\em The Computer Journal}, 10(2):162--165, 1967.

\bibitem{Huelsbergen1998}
Lorenz Huelsbergen and Phil Winterbottom.
\newblock Very concurrent mark-\&-sweep garbage collection without fine-grain
  synchronization.
\newblock {\em SIGPLAN Not.}, 34(3):166--175, 1998.

\bibitem{hugh83}
R.~John~M. Hughes.
\newblock Reference counting with circular structures in virtual memory
  applicative systems.
\newblock Internal paper, Programming Research Group, Oxford, 1983.

\bibitem{hugh87}
R.~John~M. Hughes.
\newblock Managing reduction graphs with reference counts.
\newblock Departmental Research Report CSC/87/R2, University of Glasgow, March
  1987.

\bibitem{Hughes1987}
R.J.M. Hughes.
\newblock Managing reduction graphs with reference counts.
\newblock Departmental Research Report CSC/87/R2, March 1987.

\bibitem{Jones1996}
Richard Jones and Rafael Lins.
\newblock {\em Garbage collection: algorithms for automatic dynamic memory
  management}.
\newblock John Wiley \& Sons, Inc., New York, NY, USA, 1996.

\bibitem{Levanoni2006}
Yossi Levanoni and Erez Petrank.
\newblock An on-the-fly reference-counting garbage collector for java.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 28(1):1--69, 2006.

\bibitem{Lins:1992:CRC}
Rafael~D. Lins.
\newblock Cyclic reference counting with lazy mark-scan.
\newblock {\em Inf. Process. Lett.}, 44(4):215--220, 1992.

\bibitem{Lins:2002:EAC}
Rafael~Dueire Lins.
\newblock An efficient algorithm for cyclic reference counting.
\newblock {\em Inf. Process. Lett.}, 83(3):145--150, 2002.

\bibitem{Lins2008}
Rafael~Dueire Lins.
\newblock Cyclic reference counting.
\newblock {\em Inf. Process. Lett.}, 109(1):71 -- 78, 2008.

\bibitem{McBeth1963}
J.~Harold McBeth.
\newblock Letters to the editor: on the reference counter method.
\newblock {\em Commun. ACM}, 6(9):575, 1963.

\bibitem{mccarthy}
John McCarthy.
\newblock Recursive functions of symbolic expressions and their computation by
  machine, part i.
\newblock {\em Commun. ACM}, 3(4):184--195, April 1960.

\bibitem{McCarthy1960}
John McCarthy.
\newblock Recursive functions of symbolic expressions and their computation by
  machine, part i.
\newblock {\em Commun. ACM}, 3(4):184--195, 1960.

\bibitem{Paz2007}
Harel Paz, David~F. Bacon, Elliot~K. Kolodner, Erez Petrank, and V.~T. Rajan.
\newblock An efficient on-the-fly cycle collection.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 29(4), 2007.

\bibitem{Pepels1988}
E.J.H. Pepels, M.J. Plasmeijer, C.J.D. van Eekelen, and M.C.J.D. Eekelen.
\newblock {\em A Cyclic Reference Counting Algorithm and Its Proof}.
\newblock Internal report 88-10. Department of Informatics, Faculty of Science,
  University of Nijmegen, 1988.

\bibitem{Pizlo2008}
Filip Pizlo, Erez Petrank, and Bjarne Steensgaard.
\newblock A study of concurrent real-time garbage collectors.
\newblock {\em SIGPLAN Not.}, 43(6):33--44, 2008.

\bibitem{Printezis:2000}
Tony Printezis and David Detlefs.
\newblock A generational mostly-concurrent garbage collector.
\newblock {\em SIGPLAN Not.}, 36(1):143--154, 2000.

\bibitem{Salkild1987}
J.D. Salkild.
\newblock Implementation and analysis of two reference counting algorithms.
\newblock Master thesis, University College, London, 1987.

\bibitem{sans93}
Patrick~M. Sansom and Simon~L. Peyton~Jones.
\newblock Generational garbage collection for {H}askell.
\newblock pages 106--116.

\bibitem{Shahriyar:2012}
Rifat Shahriyar, Stephen~M. Blackburn, and Daniel Frampton.
\newblock Down for the count? getting reference counting back in the ring.
\newblock In {\em ISMM}, pages 73--84, 2012.

\bibitem{Veiga2005}
Luis Veiga and Paulo Ferreira.
\newblock Asynchronous complete distributed garbage collection.
\newblock In {\em IPDPS}, pages 24.1--24.10, 2005.

\bibitem{zorn89}
Benjamin~G. Zorn.
\newblock {\em Comparative Performance Evaluation of Garbage Collection
  Algorithms}.
\newblock PhD thesis, March 1989.
\newblock Technical Report UCB/CSD 89/544.

\end{thebibliography}
