\relax 
\citation{mccarthy}
\citation{collins}
\citation{dijkstra}
\citation{haddon}
\citation{feni}
\citation{cheney}
\citation{fode81}
\citation{zorn89}
\citation{sans93}
\citation{Appel89}
\citation{McBeth1983}
\citation{Bobrow1980}
\citation{hugh83}
\citation{hugh87}
\citation{McBeth1963}
\citation{Friedman1979}
\citation{Bobrow1980}
\citation{Lins2008}
\citation{Friedman1979}
\citation{Bobrow1980}
\citation{Lins2008}
\citation{Brownbridge1985}
\citation{Jones1996}
\citation{Salkild1987}
\citation{Brownbridge1985}
\citation{Salkild1987}
\citation{Pepels1988}
\citation{Jones1996}
\citation{Bacon2001}
\citation{Levanoni2006}
\citation{Bacon:2001:JWC}
\citation{Barabash2005}
\citation{Lins2008}
\citation{Brownbridge1985}
\citation{Jones1996}
\citation{McBeth1963}
\citation{Brownbridge1985}
\citation{Salkild1987}
\citation{Pepels1988}
\citation{Bacon2001}
\citation{Bacon:2001:JWC}
\citation{Barabash2005}
\citation{Jones1996}
\citation{Bacon2001}
\citation{Collins1960}
\citation{Friedman1979}
\citation{Hughes1987}
\citation{Jones1996}
\citation{Lins2008}
\citation{Levanoni2006}
\citation{Shahriyar:2012}
\citation{McBeth1963}
\citation{Friedman1979}
\citation{Bobrow1980}
\citation{Lins:1992:CRC}
\citation{Lins:2002:EAC}
\citation{Friedman1979}
\citation{Bobrow1980}
\citation{Christopher1984}
\citation{Lins:1992:CRC}
\citation{Lins:2002:EAC}
\citation{Lins:1992:CRC}
\citation{Levanoni2006}
\citation{Barabash2005}
\citation{Levanoni2006}
\citation{Bacon2001}
\citation{Bacon:2001:JWC}
\citation{McBeth1963}
\citation{Barabash2005}
\citation{Levanoni2006}
\citation{Bacon2001}
\citation{Bacon:2001:JWC}
\citation{Paz2007}
\citation{Lins2008}
\citation{Paz2007}
\citation{Levanoni2006}
\citation{Bacon2001}
\citation{Frampton2010}
\citation{Printezis:2000}
\citation{Huelsbergen1998}
\citation{McCarthy1960}
\citation{Pizlo2008}
\citation{Veiga2005}
\citation{Bacon2001}
\citation{Brownbridge1985}
\bibstyle{plain}
\bibdata{ref}
\bibcite{url:refimpl}{0}
\bibcite{Appel89}{0}
\bibcite{Bacon:2001:JWC}{0}
\bibcite{Bacon2001}{0}
\bibcite{Barabash2005}{0}
\bibcite{Bobrow1980}{0}
\bibcite{Brownbridge1985}{0}
\bibcite{cheney}{0}
\bibcite{Christopher1984}{0}
\bibcite{collins}{0}
\bibcite{dijkstra}{0}
\bibcite{feni}{0}
\bibcite{fode81}{0}
\bibcite{Frampton2010}{0}
\bibcite{Friedman1979}{0}
\bibcite{haddon}{0}
\bibcite{Huelsbergen1998}{0}
\bibcite{hugh83}{0}
\bibcite{hugh87}{0}
\bibcite{Hughes1987}{0}
\bibcite{Jones1996}{0}
\bibcite{Levanoni2006}{0}
\bibcite{Lins:1992:CRC}{0}
\bibcite{Lins:2002:EAC}{0}
\bibcite{Lins2008}{0}
\bibcite{McBeth1963}{0}
\bibcite{mccarthy}{0}
\bibcite{McCarthy1960}{0}
\bibcite{Paz2007}{0}
\bibcite{Pepels1988}{0}
\bibcite{Pizlo2008}{0}
\bibcite{Printezis:2000}{0}
\bibcite{Salkild1987}{0}
\bibcite{sans93}{0}
\bibcite{Shahriyar:2012}{0}
\newlabel{fig:example1}{{}{1}}
\newlabel{ex1}{{}{1}}
\newlabel{fig:example2}{{}{1}}
\newlabel{ex2}{{}{1}}
\newlabel{ex3}{{}{1}}
\newlabel{section:correctness}{{}{1}}
\newlabel{fig:graphmodel2}{{}{1}}
\newlabel{fig:graphmodel3}{{}{1}}
\newlabel{theorem:cycleinvariant}{{1}{1}}
\newlabel{theorem:termination}{{2}{1}}
\newlabel{theorem:safety}{{3}{1}}
\newlabel{safety}{{}{1}}
\newlabel{theorem:liveness}{{4}{1}}
\newlabel{section:experimental}{{}{1}}
\newlabel{fig:scale}{{}{1}}
\newlabel{fig:overhead}{{}{1}}
\newlabel{fig:linearity}{{}{1}}
\@writefile{toc}{\vspace  {12pt}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.6em} REFERENCES}{1}}
\bibcite{Veiga2005}{0}
\bibcite{zorn89}{0}
\citation{url:refimpl}
\@writefile{toc}{\vspace  {12pt} \hspace  {-1.8em} APPENDIX \vspace  {-1em}}
\newlabel{single:algorithm:linkset}{{}{3}}
\newlabel{algorithm:linkfree}{{}{3}}
\newlabel{single:algorithm:addtocollector}{{}{3}}
\newlabel{algorithm:phantomizenode}{{}{3}}
\newlabel{algorithm:main}{{}{3}}
\newlabel{single:algorithm:phantomizelink}{{}{3}}
\newlabel{single:algorithm:decPhantom}{{}{3}}
\newlabel{algorithm:recover}{{}{3}}
\newlabel{single:algorithm:rebuild}{{}{3}}
\newlabel{algorithm:cleanup}{{}{3}}
\newlabel{algorithm:Delete}{{}{3}}
\newlabel{algorithm:mergecollectors}{{}{3}}
