\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{mccarthy}
\citation{collins}
\citation{dijkstra}
\citation{haddon}
\citation{feni}
\citation{cheney}
\citation{fode81}
\citation{zorn89}
\citation{sans93}
\citation{Appel89}
\citation{McBeth1983}
\citation{Bobrow1980}
\citation{hugh83}
\citation{hugh87}
\citation{McBeth1963}
\citation{Friedman1979}
\citation{Bobrow1980}
\citation{Lins2008}
\citation{Friedman1979}
\citation{Bobrow1980}
\citation{Lins2008}
\citation{Brownbridge1985}
\citation{Jones1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}}
\citation{Salkild1987}
\citation{Brownbridge1985}
\citation{Salkild1987}
\citation{Pepels1988}
\citation{Jones1996}
\citation{Bacon2001}
\citation{Levanoni2006}
\citation{Bacon:2001:JWC}
\citation{Barabash2005}
\citation{Lins2008}
\citation{Brownbridge1985}
\citation{Jones1996}
\citation{McBeth1963}
\citation{Brownbridge1985}
\citation{Salkild1987}
\citation{Pepels1988}
\citation{Bacon2001}
\citation{Bacon:2001:JWC}
\citation{Barabash2005}
\citation{Jones1996}
\citation{Bacon2001}
\citation{Collins1960}
\citation{Friedman1979}
\citation{Hughes1987}
\citation{Jones1996}
\citation{Lins2008}
\citation{Levanoni2006}
\citation{Shahriyar:2012}
\citation{McBeth1963}
\citation{Friedman1979}
\citation{Bobrow1980}
\citation{Lins:1992:CRC}
\citation{Lins:2002:EAC}
\citation{Friedman1979}
\citation{Bobrow1980}
\citation{Christopher1984}
\citation{Lins:1992:CRC}
\citation{Lins:2002:EAC}
\citation{Lins:1992:CRC}
\citation{Levanoni2006}
\citation{Barabash2005}
\citation{Levanoni2006}
\citation{Bacon2001}
\citation{Bacon:2001:JWC}
\citation{McBeth1963}
\citation{Barabash2005}
\citation{Levanoni2006}
\citation{Bacon2001}
\citation{Bacon:2001:JWC}
\citation{Paz2007}
\citation{Lins2008}
\citation{Paz2007}
\citation{Levanoni2006}
\citation{Bacon2001}
\citation{Frampton2010}
\citation{Printezis:2000}
\citation{Huelsbergen1998}
\citation{McCarthy1960}
\citation{Pizlo2008}
\citation{Veiga2005}
\citation{Bacon2001}
\citation{Brownbridge1985}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Work}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example: A Simple Cycle}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: A Doubly-Linked List}{4}{subsection.3.2}}
\newlabel{fig:example1}{{3.1}{5}{Example: A Simple Cycle\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reclaiming a cycle with three objects}}{5}{figure.1}}
\newlabel{ex1}{{1}{5}{Reclaiming a cycle with three objects\relax }{figure.1}{}}
\newlabel{fig:example2}{{3.1}{5}{Example: A Simple Cycle\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Doubly-linked list}}{5}{figure.2}}
\newlabel{ex2}{{2}{5}{Doubly-linked list\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example: Rebalancing A Doubly-Linked List}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rebalancing a doubly-linked list}}{6}{figure.3}}
\newlabel{ex3}{{3}{6}{Rebalancing a doubly-linked list\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example: Recovering Without Detecting a Cycle}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Concurrency Issues}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Single-Threaded Collector}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Multi-Threaded Collector}{6}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph model}}{7}{figure.4}}
\newlabel{fig:graphmodel2}{{4}{7}{Graph model\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subgraph model}}{7}{figure.5}}
\newlabel{fig:graphmodel3}{{5}{7}{Subgraph model\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Correctness and Algorithm Complexity}{7}{subsection.3.8}}
\newlabel{section:correctness}{{3.8}{7}{Correctness and Algorithm Complexity\relax }{subsection.3.8}{}}
\newlabel{theorem:cycleinvariant}{{1}{7}{Correctness and Algorithm Complexity\relax }{theorem.1}{}}
\newlabel{theorem:termination}{{2}{8}{Correctness and Algorithm Complexity\relax }{theorem.2}{}}
\newlabel{theorem:safety}{{3}{9}{Correctness and Algorithm Complexity\relax }{theorem.3}{}}
\newlabel{safety}{{3.8}{9}{Correctness and Algorithm Complexity\relax }{theorem.3}{}}
\newlabel{theorem:liveness}{{4}{9}{Correctness and Algorithm Complexity\relax }{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Experimental Results}{9}{subsection.3.9}}
\newlabel{section:experimental}{{3.9}{9}{Experimental Results\relax }{subsection.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A large number of independent rings are collected by various number of worker threads. Collection speed drops linearly with the number of cores used. }}{10}{figure.6}}
\newlabel{fig:scale}{{6}{10}{ A large number of independent rings are collected by various number of worker threads. Collection speed drops linearly with the number of cores used. \relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A chain of linked cycles is created in memory. The connections are severed, then the roots are removed. Multiple collector threads are created and operations partially overlap.}}{10}{figure.7}}
\newlabel{fig:overhead}{{7}{10}{A chain of linked cycles is created in memory. The connections are severed, then the roots are removed. Multiple collector threads are created and operations partially overlap}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Work}{10}{section.4}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Appel89}{1}
\bibcite{Bacon:2001:JWC}{2}
\bibcite{Bacon2001}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Graphs of different types are created at various sizes in memory, including cliques, chains of cycles, large cycles, and large doubly linked lists. Regardless of the type of object, collection time per object remains constant, verifying the linearity of the underlying collection mechanism. }}{11}{figure.8}}
\newlabel{fig:linearity}{{8}{11}{ Graphs of different types are created at various sizes in memory, including cliques, chains of cycles, large cycles, and large doubly linked lists. Regardless of the type of object, collection time per object remains constant, verifying the linearity of the underlying collection mechanism. \relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology and Evaluation}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\bibcite{Barabash2005}{4}
\bibcite{Bobrow1980}{5}
\bibcite{Brownbridge1985}{6}
\bibcite{cheney}{7}
\bibcite{Christopher1984}{8}
\bibcite{collins}{9}
\bibcite{dijkstra}{10}
\bibcite{feni}{11}
\bibcite{fode81}{12}
\bibcite{Frampton2010}{13}
\bibcite{Friedman1979}{14}
\bibcite{haddon}{15}
\bibcite{Huelsbergen1998}{16}
\bibcite{hugh83}{17}
\bibcite{hugh87}{18}
\bibcite{Hughes1987}{19}
\bibcite{Jones1996}{20}
\bibcite{Levanoni2006}{21}
\bibcite{Lins:1992:CRC}{22}
\bibcite{Lins:2002:EAC}{23}
\bibcite{Lins2008}{24}
\bibcite{McBeth1963}{25}
\bibcite{mccarthy}{26}
\bibcite{McCarthy1960}{27}
\bibcite{Paz2007}{28}
\bibcite{Pepels1988}{29}
\bibcite{Pizlo2008}{30}
\bibcite{Printezis:2000}{31}
\bibcite{Salkild1987}{32}
\bibcite{sans93}{33}
\bibcite{Shahriyar:2012}{34}
\bibcite{Veiga2005}{35}
\bibcite{zorn89}{36}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{14}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Multi-Threaded Collector Algorithm}{14}{subsection.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LinkSet}}{14}{algocf.1}}
\newlabel{single:algorithm:linkset}{{1}{14}{Multi-Threaded Collector Algorithm\relax }{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces LinkFree}}{15}{algocf.2}}
\newlabel{algorithm:linkfree}{{2}{15}{Multi-Threaded Collector Algorithm\relax }{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces AddToCollector}}{15}{algocf.3}}
\newlabel{single:algorithm:addtocollector}{{3}{15}{Multi-Threaded Collector Algorithm\relax }{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces PhantomizeNode}}{16}{algocf.4}}
\newlabel{algorithm:phantomizenode}{{4}{16}{Multi-Threaded Collector Algorithm\relax }{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Collector.Main}}{17}{algocf.5}}
\newlabel{algorithm:main}{{5}{17}{Multi-Threaded Collector Algorithm\relax }{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces PhantomizeLink}}{17}{algocf.6}}
\newlabel{single:algorithm:phantomizelink}{{6}{17}{Multi-Threaded Collector Algorithm\relax }{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces DecPhantom}}{18}{algocf.7}}
\newlabel{single:algorithm:decPhantom}{{7}{18}{Multi-Threaded Collector Algorithm\relax }{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces RecoverNode}}{18}{algocf.8}}
\newlabel{algorithm:recover}{{8}{18}{Multi-Threaded Collector Algorithm\relax }{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Rebuild}}{18}{algocf.9}}
\newlabel{single:algorithm:rebuild}{{9}{18}{Multi-Threaded Collector Algorithm\relax }{algocf.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces CleanNode}}{19}{algocf.10}}
\newlabel{algorithm:cleanup}{{10}{19}{Multi-Threaded Collector Algorithm\relax }{algocf.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Delete}}{19}{algocf.11}}
\newlabel{algorithm:Delete}{{11}{19}{Multi-Threaded Collector Algorithm\relax }{algocf.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces MergeCollectors}}{20}{algocf.12}}
\newlabel{algorithm:mergecollectors}{{12}{20}{Multi-Threaded Collector Algorithm\relax }{algocf.12}{}}
